module.exports = config = {

  # MARGIN FOR SELLING CURRENCIES (SELLING ALTS FOR CHAOS)
  SELL_PRICE_MARGIN_PERCENT: 5

  # MARGIN FOR BUYING CURRENCIES (SELLING CHAOS FOR ALTS)
  BUY_PRICE_MARGIN_PERCENT: 20

  # OFFCURRENCY TRANSACTION MARGIN (SET HIGH)
  OFFCURRENCY_TRADES_ENABLED: false
  OFFCURRENCY_MARGIN_PERCENT: 100

  # YOUR POE.TRADE SETTINGS
  POETRADE_URL: "http://control.poe.trade/ituaagarihohet"
  POETRADE_LEAGUE: "Bestiary"

  # TIME BETWEEN POETRADE BUMPS
  POETRADE_BUMP_INTERVAL_HUMAN: "15 minutes"

  # USED TO IGNORE CURRENCIES YOU DON'T WANT TO TRADE
  ###
  'ALT'
  'FUSE'
  'ALCH'
  'GCP'
  'CHROME'
  'JEW'
  'CHANCE'
  'CHISEL'
  'SCOUR'
  'BLESSE'
  'REGRET'
  'REGAL'
  'DIVINE'
  'VAAL'
  ###
  SKIP_CURRENCIES: [

  ]

}

